name: Merge Weekly Posts Branches
on:
  schedule:
    - cron: "00 00 * * sun" # Every Sunday at 00:00 UTC (9:00 AM JST)
  workflow_dispatch:

jobs:
  merge_weekly_branch:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Git
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"

      - name: Merge weekly branches
        run: |
          # Get the current date in the format 'YYYY-MM-DD'
          # 時差を考慮して日付に1Day足す
          # current_date=$(date -d "tomorrow" +%Y-%m-%d)
          current_date=$(date +%Y-%m-%d)

          # Construct the branch name
          branch_name="weekly/${current_date}"

          # Check if the branch exists
          if [[ -n "$(git ls-remote origin $branch_name)" ]]; then
            # Configure Git to use 'ours' strategy
            git config merge.ours.driver true
            git config merge.ours.name "keep ours merge driver"

            # Checkout main branch
            git checkout main

            # Merge the weekly branch into main branch
            git fetch origin ${branch_name}
            # Merge the weekly branch into main branch, resolving conflicts if any
            git merge -s ours ${branch_name}

            # Push changes to GitHub
            git push origin main
          else
            echo "Weekly branch '${branch_name}' does not exist."
          fi
